{
	"name": "stos",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"history": "^5.0.0",
		"node-sass": "^4.14.1",
		"react": "^16.13.1",
		"react-beautiful-dnd": "^13.0.0",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.1",
		"react-router-dom": "^6.0.0-beta.0",
		"react-scripts": "3.4.3",
		"redux": "^4.0.5",
		"styled-components": "^5.2.0"
	},
	"scripts": {
		"start:front": "react-scripts start",
		"start:back": "go run src/backend/main.go",
		"build:front": "react-scripts build",
		"build:back": "go build -o build/main src/backend/main.go",
		"build": "react-scripts build && go build -o build src/backend/main.go",
		"serve": "./build/main"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
